<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar HTML</title>
</head>
<body>
    <!-- Judul MAteri -->
    <h1>Tag HTML, Elemen, Atribut & Komentar</h1>

        <p>
            HTML terdiri dari komponen yang disebut HTML Tag.
        </p>

        <!-- Image HTML Tag -->
        <img src="https://static-assets.skilvul.com/lesson/intro-to-html/html-tag.jpg" alt="HTML Content">

        <p>
            Pada umumnya, ada 2 tipe HTML Tag:
        </p>

        <ul>
            <li>Opening Tag (tag pembuka)</li>
            <li>Closing Tag (tag penutup)</li>
        </ul>

        <p>
            Berikut adalah format penulisan Opening Tag dan Closing Tag:
        </p>

        <!-- Imange Opening Tag & Closing Tag -->
        <img src="https://static-assets.skilvul.com/lesson/intro-to-html/struktur-tag.jpg" alt="Opening Tag & Closing Tag">

        <!-- Struktur Dokumen HTML -->
        <h2>Struktur Dokumen HTML</h2>

        <p>
            Secara garis besar, struktur dokumen HTML dapat digambarkan sebagai berikut:
        </p>

        <!-- Image Struktur HTML -->
        <img src="https://static-assets.skilvul.com/lesson/intro-to-html/html-structure.png" alt="Struktur HTML">


        <p>
            Dokumen HTML memiliki 3 tag utama, yaitu < html >,< head >, dan < body >.
        </p>

        <!-- HTML Element  -->
        <h2>HTML Element</h2>

        <p>
            HTML Element merupakan sebuah komponen dalam halaman web, bisa berupa paragraf, judul, atau gambar. 
        </p>

        <p>
            Struktur dari sebuah HTML element dapat digambarkan seperti ini:
        </p>

        <!-- Image HTML Element -->
        <img width="70%" src="https://static-assets.skilvul.com/lesson/intro-to-html/html-element.jpg" alt="HTML Element">

        <p>Pada umumnya, HTML Element terdiri dari:</p>
        <ul>
            <li><b>Opening Tag</b> (tag pembuka) - contohnya adalah < p >. </li>
            <li><b>Closing Tag</b> (tag penutup) - contohnya adalah < /p >.
            </li>
            <li><b>Attribute -</b> contohnya adalah <i>style</i> yang memiliki <strong>Value</strong> "color=red". HTML Attribute akan kita pelajari di topik selanjutnya.</li>
            <li><b>Content</b> (konten) yang ingin ditampilkan di browser - contohnya adalah <i>My first paragraph.</i>
            </li>
        </ul>
        <p>Ada dua jenis HTML Element, yaitu:</p>
        <ol>
            <li><b>HTML Element</b> yang memiliki <b>Opening Tag</b> (tag pembuka) dan Closing Tag (tag penutup) - contohnya adalah < p > dan < /p >.</li>
            <li><b>Empty HTML Element:</b> memiliki <b>Self-closing Tag,</b> yang hanya memiliki Opening Tag (tag pembuka) dengan garis miring sebelum kurung tutup - contohnya adalah < br /> atau < img / >.</li>
        </ol>
     <!-- Kembali ke Home -->
     <a href="http://127.0.0.1:5500/home.html">Kembali</a>
</body>
</html>